Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.cameraanalyzer
Bnd-LastModified: 1602521223853
Bundle-Description: This project contains the official add-ons of open
 HAB
Bundle-Developers: openhab;email="info@openhab.org";name=openHAB;organ
 ization=openHAB;organizationUrl="https://www.openHAB.org"
Bundle-DocURL: https://github.com/openhab/infrastructure/org.openhab.a
 ddons.reactor/org.openhab.addons.reactor.bundles/org.openhab.binding.
 cameraanalyzer
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: Camera Analyzer Binding
Bundle-SCM: url="https://github.com/openhab/openhab-addons/org.openhab
 .addons.reactor.bundles/org.openhab.binding.cameraanalyzer",connectio
 n="scm:git:https://github.com/openhab/openhab-addons.git/org.openhab.
 addons.reactor.bundles/org.openhab.binding.cameraanalyzer",developer-
 connection="scm:git:https://github.com/openhab/openhab-addons.git/org
 .openhab.addons.reactor.bundles/org.openhab.binding.cameraanalyzer",t
 ag=HEAD
Bundle-SymbolicName: org.openhab.binding.cameraanalyzer
Bundle-Vendor: openHAB.org
Bundle-Version: 2.5.10.202010121647
Created-By: 11.0.8 (Ubuntu)
Import-Package: org.eclipse.smarthome.core.thing,org.eclipse.smarthome
 .core.thing.binding,org.eclipse.smarthome.core.types,org.slf4j;versio
 n="[1.7,2)"
Private-Package: ESH-INF.binding,ESH-INF.thing,org.openhab.binding.cam
 eraanalyzer.internal
Provide-Capability: osgi.service;objectClass:List<String>="org.eclipse
 .smarthome.core.thing.binding.ThingHandlerFactory";uses:="org.eclipse
 .smarthome.core.thing.binding"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.openhab.binding.cameraanalyzer.interna
 l.CameraAnalyzerHandlerFactory.xml
Tool: Bnd-4.3.0.201909301554

